# musicApp

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md
AI/: app.py  (+2 more)
app/mobile/: JAVA_17_SETUP.md  build.gradle  gradle.properties  gradlew.bat
app/mobile/app/: build.gradle  proguard-rules.pro
app/mobile/app/src/main/: AndroidManifest.xml
app/mobile/app/src/main/java/com/musicapp/mobile/: AdminActivity.java  AdminArtistsFragment.java  AdminGenresFragment.java  AdminHomeFragment.java  AdminSongsFragment.java  AdminUsersFragment.java  AudioPlayer.java  EmotionActivity.java  EmotionResultActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PlaylistExpandableAdapter.java  PlaylistFragment.java  ProfileFragment.java  RecentSongAdapter.java  RegisterActivity.java  SearchFragment.java  (+2 more)
app/mobile/app/src/main/res/drawable/: bg_admin_tab_button.xml  bg_analysis_highlight.xml  bg_avatar_border.xml  bg_avatar_online.xml  bg_black_glass.xml  bg_button_pink_purple.xml  bg_button_purple.xml  bg_camera_btn.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_dark_card.xml  bg_emotion_card.xml  bg_emotion_scan_gradient.xml  bg_emotion_status_card.xml  bg_follow_button.xml  bg_genre_amber.xml  bg_genre_blue.xml  bg_genre_cyan.xml  bg_genre_green.xml  bg_genre_purple.xml  bg_genre_red.xml  bg_icon_blue.xml  bg_icon_orange.xml  bg_icon_purple.xml  bg_icon_red.xml  bg_mini_player.xml  bg_mood_chill.xml  bg_mood_focus.xml  bg_mood_happy.xml  bg_mood_sad.xml  bg_pill_outline_light.xml  bg_player_bottom_card.xml  bg_player_play_btn.xml  bg_player_surface.xml  bg_premium_card.xml  bg_progress_fill_purple.xml  bg_progress_track.xml  bg_recommendation_card.xml  bg_result_image_placeholder.xml  bg_result_light.xml  (+43 more)
app/mobile/app/src/main/res/layout/: activity_admin.xml  activity_emotion.xml  activity_emotion_result.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_song.xml  fragment_admin_add_song.xml  fragment_admin_artists.xml  fragment_admin_edit_song.xml  fragment_admin_genres.xml  fragment_admin_home.xml  fragment_admin_song_detail.xml  fragment_admin_songs.xml  fragment_admin_update_user.xml  fragment_admin_user_detail.xml  fragment_admin_users.xml  fragment_change_password.xml  fragment_create_playlist.xml  fragment_edit_profile.xml  fragment_emotion_result.xml  fragment_favorite_song.xml  fragment_home.xml  fragment_list_singer_follow.xml  fragment_music_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_song_history.xml  item_admin_simple.xml  item_admin_song.xml  item_admin_user.xml  item_playlist.xml  item_playlist_song.xml  item_recent_song.xml  item_song.xml
app/mobile/app/src/main/res/menu/: bottom_navigation.xml
app/mobile/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/mobile/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/mobile/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/mobile/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/mobile/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+55 files in other folders)
